$default-font: "HelveticaNeueLTStd", sans-serif
$avenir: "AvenirNextCyr", sans-serif
// $helvetica: "HelveticaNeue", sans-serif


$white: #ffffff

$gray-dark: #aaaaaa
$gray: #5bdb6a
$gray-light: #f2f2f2

$black: #383838
$black-light: #5b6268

$blue: #2d3963
$blue-light: #51acf4
$blue-lightenning: #b5bcd6
$blue-sky: #5dadf7

$green: #5bdb6a

$accent: $blue-light

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1250px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1190px)

$gutter: $grid-gutter-width
