@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh
	line-height: 1.28
	font-family: $default-font
	overflow-x: hidden
	color: $black
	&.index
		background: #fff url('../img/bg-main.png') top no-repeat
		background-size: 100% auto
	&.hide-scroll
		height: 100vh
		overflow: hidden

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

img,
video	
	max-width: 100%
	height: auto		

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


@import "_elems/buttons"
@import "_elems/lines"
@import "_elems/screen"
@import "_elems/period-tabs"

@import "_screens/header"
@import "_screens/main"
@import "_screens/what"
@import "_screens/features"
@import "_screens/lid-1"
@import "_screens/different"
@import "_screens/ready"
@import "_screens/footer"

// page prices
@import "_screens/_screen-prices.sass"
@import "_screens/_screen-faq.sass"

// page support 
@import "_screens/_screen-support.sass"

// popups
@import "_screens/_popups.sass"

@import "media" // Always at the end

