.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	margin: 0 auto
	padding: 65px 15px
	box-sizing: border-box
	max-width: 85%
	width: 100%
	&_inner
		position: static
		padding:
			top: 25px
			left: calc((100% - 85% - 30px) / 2 + 15px)
			right: calc((100% - 85% - 30px) / 2 + 15px)
			bottom: 25px
		max-width: 100%
		background-color: $white
		box-shadow: 0px 9px 35px 0px rgba(70, 84, 110, 0.11)
		.header-logo
			color: $black
		.header-link
			position: relative
			color: $black
			overflow: hidden
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				width: 0
				height: 4px
				background-color: $green
				transform: translateX(-50%)
				transition: .25s
			&:hover::after
				width: calc(100% - 30px)
		.header-nav-ul-li.is-active
			.header-link::after
				width: calc(100% - 30px)
		.btn_transparent
			color: $black
			border-color: $black
		.lines
			background-color: #383838
			box-shadow: 0 -6px 0 0 #383838, 0 6px 0 0 #383838
		.btn-mobile-menu_active
			.lines
				background-color: #383838
				box-shadow: 0 -6px 0 0 #383838, 0 6px 0 0 #383838
				&::before,
				&::after
					background-color: #383838!important
	&-logo
		font-family: $avenir
		font-size: 34px
		color: $white
		transition: 0.25s
		&:hover
			text-decoration: none

		&__img
			display: flex
			align-items: center
			margin-left: 20px
			max-width: 225px
			img
				width: auto
				height: auto

	&-nav
		&-ul
			margin: auto 0
			padding: 0
			list-style: none

			&-li
				margin-left: 15px


	&-user-block
		margin-left: 100px
		.btn_transparent
			margin-left: 15px 


	&-link
		display: block
		box-sizing: border-box
		padding: 5px 15px
		font-family: $avenir
		font-size: 22px
		font-weight: 600
		color: $white
		transition: .25s
		&:hover
			text-decoration: none

	.btn-mobile-menu
		display: none


@media (max-width: 1700px)
	.header
		max-width: 90%
		&_inner
			padding:
				top: 20px
				left: calc((100% - 90% - 30px) / 2 + 15px)
				right: calc((100% - 90% - 30px) / 2 + 15px)
				bottom: 20px
		&-nav-ul-li
			margin-left: 10px
		&-user-block
			margin-left: 60px


@media (max-width: 1500px)
	.header
		max-width: 95%
		&_inner
			padding:
				top: 15px
				left: calc((100% - 95% - 30px) / 2 + 15px)
				right: calc((100% - 95% - 30px) / 2 + 15px)
				bottom: 15px
		&-logo
			font-size: 28px
			&__img
				max-width: 180px
		&-user-block
			.btn_transparent
				margin-left: 10px
				font-size: 18px
		&-link
			font-size: 20px


@media (max-width: 1400px)
	.header
		padding: 35px 15px
		max-width: 100%
		&_inner
			padding: 10px 15px
		&-nav-ul-li
			margin-left: 5px
		&-user-block
			margin-left: 40px
			.btn_transparent
				margin-left: 5px

+media-breakpoint-down(lg)
	.header
		padding: 5px 15px
		&_inner
			padding: 5px 15px
		&-logo
			font-size: 24px
		&-nav-ul-li
			margin-left: 0
		&-user-block
			margin-left: 20px
		&-link
			padding: 5px 10px
			font-size: 18px

+media-breakpoint-down(md)
	.header
		padding: 15px 25px
		&_inner
			padding: 15px 25px
		&-logo
			position: relative
			z-index: 2
			font-size: 22px

		&-links-js
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 1
			padding: 50px 15px 30px
			box-sizing: border-box			
			height: 100vh
			display: flex
			align-items: center	
			// background: $blue-sky url('../img/bg-main.png') top center no-repeat
			background-color: $blue-sky
			background-size: 100% 200%
			transform: translate(0, -100%)
			overflow: auto
			&_show
				transform: translate(0, 0)

		&-nav
			margin-top: auto

		&-user-block
			margin: 0 auto auto

		&-link
			margin-bottom: 15px

		.btn-mobile-menu
			position: relative
			z-index: 2
			display: flex
			align-items: center
			font-family: $avenir
			font-size: 22px
			color: $white
			background-color: transparent
			border: 0
			outline: none
			.lines
				// margin-left: 10px
				width: 32px

			&_active
				.lines
					background-color: transparent
					box-shadow:  0 0 0 transparent
					&::before,
					&::after
						background-color: $white
