.screen-main
	min-height: 700px
	height: 100vh
	display: flex
	align-items: center
	box-sizing: border-box
	color: $white
	&-h1
		margin: 0 0 20px
		font-family: $avenir
		font-size: 50px
		line-height: 1.1
		font-weight: 700
		color: $white
		&__span
			display: block

	&__p
		margin: 0 0 40px
		font-size: 25px
		color: $white


+media-breakpoint-down(lg)
	.screen-main
		min-height: 500px
		height: auto
		.row
			padding: 100px 0
		&-h1
			font-size: 40px
		&__p
			font-size: 22px

+media-breakpoint-down(md)
	.screen-main
		.row
			padding: 80px 0
		&-h1
			font-size: 30px
		&__p
			display: none
			font-size: 20px

+media-breakpoint-down(sm)
	.screen-main
		min-height: 350px
		.row
			padding: 50px 0
		&-h1
			font-size: 24px
		&__p
			font-size: 18px

+media-breakpoint-down(xs)
	.screen-main
		.row
			padding: 65px 0
		&-h1
			font-size: 24px
		&__p
			font-size: 18px