.screen-ready
	position: relative
	padding-bottom: 95px
	text-align: center
	overflow: hidden
	background: $blue-sky url('../img/bg-main-inverse.png') top left no-repeat
	background-size: cover
	&__title
		font-family: $avenir
		font-size: 72px
		font-weight: 700
		color: $white
	&__text
		margin: 0 0 55px
		font-size: 29px
		color: $white
		letter-spacing: 0.01em

+media-breakpoint-down(lg)
	.screen-ready
		padding: 70px 0
		&__title
			font-size: 62px
		&__text
			margin: 0 0 35px
			font-size: 25px

+media-breakpoint-down(md)
	.screen-ready
		padding: 50px 0
		&__title
			font-size: 54px
		&__text
			margin: 0 0 25px
			font-size: 20px

+media-breakpoint-down(sm)
	.screen-ready
		padding: 40px 0
		&__title
			font-size: 40px
		&__text
			margin: 0 0 20px
			font-size: 16px

+media-breakpoint-down(xs)
	.screen-ready
		padding: 30px 0
		&__title
			font-size: 30px
		&__text
			margin: 0 0 15px
			font-size: 16px