.screen-faq

.faq-list
	margin: 80px auto 90px
	max-width: 650px
	width: 100%
	&-question
		cursor: pointer
		display: flex
		align-items: flex-start
		font-weight: 500
		font-size: 22px
		color: #2d3963
		&:not(:first-of-type)
			margin-top: 30px
			padding-top: 30px
			border-top: 1px solid #f5f5f9
		&__plus
			position: relative
			display: inline-block
			margin-top: 5px
			margin-right: 20px
			width: 20px
			height: 20px
			background-color: #b5bdd5
			border-radius: 50%
			transition: .25s
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 50%
				height: 3px
				background-color: #fff
				transform: translate(-50%, -50%)
				transition: .25s
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 3px
				height: 50%
				background-color: #fff
				transform: translate(-50%, -50%)
				transition: .25s
		&.is-active
			.faq-list-question__plus
				background-color: #6bc1f4
				&::before
					transform: translate(-50%, -50%) rotate(180deg)
				&::after
					opacity: 0
					transform: translate(-50%, -50%) rotate(180deg)
		&:hover
			.faq-list-question__plus
				background-color: #6bc1f4
		&__text
			display: inline-block
	&__answer
		display: none
		padding-top: 20px
		font-size: 16px
		line-height: 23px
		color: #5c6268
 
.block-join
	text-align: center
	&__text
		margin-bottom: 30px
		font-size: 30px
		line-height: 40px
		color: #323232
	.btn
		margin-bottom: 15px
	&__small-text
		fotn-size: 22px
		line-height: 24px
		color: #323232

+media-breakpoint-down(md)
	.faq-list
		margin: 50px auto 70px
		&-question
			&:not(:first-of-type)
				margin-top: 20px
				padding-top: 20px
			&__text
				font-size: 20px
		&__answer
			padding-top: 15px

	.block-join__text
		font-size: 24px
		line-hegiht: 32px

+media-breakpoint-down(xs)
	.faq-list
		margin: 35px auto 50px
		&-question
			font-size: 18px
			&:not(:first-of-type)
				margin-top: 15px
				padding-top: 15px
			&__plus
				min-width: 20px
				margin-top: 0
				margin-right: 10px
			&__text
				font-size: 16px
		&__answer
			padding-top: 10px

	.block-join__text
		font-size: 20px
		line-hegiht: 28px