.screen-support
	&__title
		display: block
		margin: 0 auto 60px
		width: 100%
		font-family: $avenir
		font-size: 50px
		line-height: 55px
		font-weight: 600
		color: #2d3c62
	#step-1
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		min-height: 650px
		box-sizing: border-box
		padding: 75px 0 25px
		background-color: #f4f5f8
		.support-form
			&-label
				display: inline-block
				vertical-align: middle
				margin-bottom: 25px
				box-sizing: border-box
				padding: 60px 10px
				width: 365px
				border-radius: 2px
				background-color: #fff
				box-shadow: 0px 12px 35px 0px rgba(144, 158, 189, 0.33)
				transition: .25s
				cursor: pointer
				&:not(:last-of-type)
					margin-right: 25px
				&:hover
					.support-form-label__icon
						fill: #60aef1
				&__input
					display: none
				&.is-checked
					box-shadow: 0px 24px 43px 0px rgba(144, 158, 189, 0.56)
					.support-form-label__icon
						fill: #60aef1
				&__icon
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					max-width: 50px
					max-height: 40px
					fill: #808b99
					transition: .25s
				&__text
					font-family: $avenir
					font-size: 20px
					line-height: 23px
					fotn-weight: 600
					color: #383838
	#step-2,
	#step-3
		display: none
		padding: 95px 0
		.container
			display: flex
			justify-content: center
		.btn
			font-size: 18px
			border: 0
			cursor: pointer


	#step-2
		.support-form__description
			box-sizing: border-box
			padding: 10px
			width: calc(90% - 240px)
			font-size: 20px
			border: 0
			border-bottom: 1px solid #b5bdd5
			transition: .25s
			&::placeholder
				color: #b5bdd5
			&:hover,
			&:focus
				color: #60aef1
				border-color: #60aef1

	#step-3
		.support-form__email
			width: calc(50% - 240px)
			box-sizing: border-box
			padding: 0 45px
			font-size: 20px
			background-color: #f5f5f9
			border: 0
			border-bottom: 1px solid #f5f5f9
			transition: .25s
			color: #374568
			&::placeholder
				color: #374568
			&:hover,
			&:focus
				border-color: #60aef1

@media (max-width: 1250px)
	.screen-support #step-1
		min-height: 450px
		.support-form-label
			padding: 50px 10px
			width: 290px
			&:not(:last-of-type)
				margin-right: 15px
			&__icon
				max-wdith: 40px
				max-height: 35px
				margin-right: 5px
			&__text
				font-size: 17px

@media (max-width: 992px)
	.screen-support 
		&__title
			margin: 0 auto 40px
			font-size: 40px
		#step-1
			min-height: 350px
			.support-form-label
				padding: 40px 10px
				width: 220px
				&:not(:last-of-type)
					margin-right: 10px
				&__icon
					max-wdith: 35px
					max-height: 30px
					margin-right: 5px
				&__text
					font-size: 16px

	.screen-support 
		#step-2,
		#step-3
			padding: 65px 0
			.btn
				min-width: 200px
				font-size: 18px

		#step-3 .support-form__email
			width: calc(90% - 200px)

@media (max-width: 768px)
	.screen-support 
		&__title
			margin: 0 auto 30px
			font-size: 30px
		#step-1
			min-height: 250px
			.support-form-label
				margin-bottom: 10px
				padding: 30px 10px
				width: 220px
				&:not(:last-of-type)
					margin-right: 10px
				&__icon
					max-wdith: 35px
					max-height: 30px
					margin-right: 5px
				&__text
					font-size: 16px

	.screen-support 
		#step-2,
		#step-3
			padding: 45px 0
			.btn
				min-width: 150px
				font-size: 16px
		#step-2 .support-form__description
			width: calc(100% - 150px)
			font-size: 18px
		#step-3 .support-form__email
			padding: 0 10px
			width: calc(100% - 150px)
			font-size: 18px

@media (max-width: 576px)
	.screen-support 
		&__title
			margin: 0 auto 20px
			font-size: 26px
			line-height: 28px
		#step-1
			padding-top: 55px
			min-height: 250px
			.support-form-label
				margin-bottom: 10px
				padding: 25px 10px
				width: 100%
				&:not(:last-of-type)
					margin-right: 0

	.screen-support 
		#step-2,
		#step-3
			padding: 35px 0
			.container
				flex-wrap: wrap
			.btn
				min-width: 150px
				font-size: 16px
		#step-2 .support-form__description
			display: block
			padding: 15px 10px
			width: 100%
			margin: 10px
			font-size: 16px
			height: 40px
		#step-3 .support-form__email
			display: block
			padding: 15px 10px
			width: 100%
			margin: 10px
			font-size: 16px
			height: 40px