.screen-404
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background-image: linear-gradient( 27deg, rgb(94,175,251) 0%, rgb(115,202,230) 100%, rgb(57,111,178) 100%, rgb(245,245,249) 100%)
	overflow: hidden
	.container
		position: relative
		z-index: 2
		text-align: center
	&__title
		text-align: center
		font-family: $avenir
		font-size: 180px
		font-weight: 700
		color: #fff
	&__text
		margin-bottom: 45px
		text-align: center
		font-size: 30px
		font-weight: 300
		color: #fff
	.btn_white
		color: #5ca6ed
		&:hover
			color: darken(#5ca6ed, 20) 
	&__404
		position: absolute
		top: 50%
		left: 50%
		z-index: 1
		text-align: center
		font-family: $avenir
		font-size: 40rem
		font-weight: 700
		color: #70c8f1
		text-shadow: 0px 22px 51px rgba(48, 90, 131, 0.09)
		transform: translate(-50%, -50%)

@media (max-width: 1400px)
	.screen-404
		&__title
			line-height: 180px
		&__text
			margin-bottom: 25px
		&__404
			font-size: 35rem

@media (max-width: 1200px)
	.screen-404
		&__title
			font-size: 160px
			line-height: 160px
		&__text
			margin-bottom: 25px
		&__404
			font-size: 30rem

@media (max-width: 992px)
	.screen-404
		&__title
			font-size: 120px
			line-height: 120px
		&__text
			margin-bottom: 25px
			font-size: 26px
		&__404
			font-size: 25rem

@media (max-width: 768px)
	.screen-404
		&__title
			font-size: 80px
			line-height: 80px
		&__text
			margin-bottom: 20px
			font-size: 22px
		&__404
			font-size: 20rem

@media (max-width: 576px)
	.screen-404
		&__title
			font-size: 60px
			line-height: 60px
		&__text
			margin-bottom: 20px
			font-size: 20px
		&__404
			font-size: 10rem
