.screen-prices
	padding-bottom: 45px
	text-align: center
	background-color: #f5f5f9
	&__title
		margin: 0 auto 25px
		font-size: 38px
		font-weight: 300
		color: $dark
	&__text
		margin: 0 auto 50px
		width: 100%
		max-width: 575px
		text-align: center
		font-size: 18px
		line-height: 23px
		font-weight: 400
		color: $dark
		.bold
			font-weight: 700

.prices
	position: relative
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	// overflow: hidden
	&::before
		content: ''
		position: absolute
		bottom: 30px
		left: 50%
		width: calc(100% - 100px)
		height: calc(100% - 115px)
		background-color: transparent
		box-shadow: 0 0 100px 00px #000
		transform: translateX(-50%)	
	&__price
		position: relative
		z-index: 2
		width: 25%
		box-sizing: border-box
		&:not(:last-of-type)
			border-right: 1px solid #b4b8c1

.price
	position: relative
	margin-bottom: 10px
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	bottom: 100%
	// 	left: 0
	// 	width: calc(100% + 1px)
	// 	height: 15px
	// 	background-color: #d6d8df
	// &:first-of-type::before
	// 	left: 20px
	// &:last-of-type::before
	// 	left: auto
	// 	right: 20px
	// &::after
	// 	content: ''
	// 	position: absolute
	// 	top: 100%
	// 	left: 0
	// 	width: calc(100% + 1px)
	// 	height: 10px
	// 	background-color: #d6d8df
	// &:first-of-type::after
	// 	left: 20px
	// &:last-of-type::after
	// 	left: auto
	// 	right: 20px
	&_most-popular
		box-shadow: 0px 5px 29px 0px rgba(40, 44, 49, 0.13)
		// &::before
		// 	display: none
		.price__most-popular
			display: inline-block
	&__content
		position: relative
		z-index: 1
		box-sizing: border-box
		padding: 30px 30px 60px
		width: 100%
		background-color: #fff

	&__title
		position: relative
		z-index: 1
		margin: 0
		font-size: 24px
		line-height: 50px
		font-weight: 400
		color: #fff
		background-color: #66bbf6
	&__most-popular
		position: relative
		display: none
		margin-bottom: 18px
		padding-bottom: 14px
		font-size: 16px
		line-height: 16px
		font-weight: 400
		color: #7e7e7e
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			width: 85%
			height: 4px
			transform: translateX(-50%)
			background-color: #7fd16b
	&__text-top
		margin: 0 auto 20px
		min-height: 32px
		font-size: 14px
		line-height: 16px
		font-weight: 400
		color: #5c6268
	&-cost
		margin-bottom: 25px
		min-height: 74px
		font-family: $avenir
		font-size: 35px
		font-weight: 700
		color: #2d3c62
		&__period
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&__period-small
			font-size: 12px
			font-weight: 400
			color: #7e7e7e
	&__campaign
		margin: 0 auto 15px
		padding-bottom: 20px
		width: 90%
		font-size: 20px
		font-weight: 300
		color: #5c6268
		border-bottom: 1px solid rgba(#050505, .1)
	&-features
		margin: 0 0 40px
		padding: 0
		min-height: 54px
		list-style: none
		&__li
			text-align: center
			font-size: 14px
			line-height: 18px
			font-weight: 400
			color: #5c6268

	.btn
		padding: 0
		min-width: auto
		min-height: auto
		width: 90%
		height: auto
		font-size: 18px
		line-height: 50px

+media-breakpoint-down(lg)
	.price
		&__content
			padding: 20px 20px 40px
		&__text-top
			margin-bottom: 10px
			min-height: 48px
		&-cost
			margin-bottom: 20px
			min-height: 68px
			font-size: 30px
		&__campaign
			padding-bottom: 15px
			font-size: 18px
			width: 100%
		&-features
			margin-bottom: 30px
		.btn
			line-height: 44px

+media-breakpoint-down(md)
	.screen-prices
		&__title
			margin-bottom: 20px
			font-size: 26px
		.period-tabs-nav
			margin-bottom: 25px

	.price
		&__content
			padding: 15px 5px 25px
		&__title
			font-size: 20px
		&__text-top
			margin-bottom: 10px
			min-height: 48px
			font-size: 13px
		&-cost
			margin-bottom: 10px
			min-height: 68px
			font-size: 22px
		&__campaign
			margin-bottom: 10px
			padding-bottom: 10px
			font-size: 14px
			width: 100%
		&-features
			margin-bottom: 20px
			&__li
				font-size: 12px
		.btn
			font-size: 16px
			line-height: 36px

+media-breakpoint-down(sm)
	.screen-prices
		&__title
			margin-bottom: 15px
			font-size: 22px
		.period-tabs-nav
			margin-bottom: 15px

	.prices
		padding-top: 15px
		&__price
			// margin-bottom: 35px
			margin-bottom: 0
			// width: 50%
			width: 25%
			// &:last-of-type
			// 	margin-bottom: 0

@media (min-width: 575.98px) and (max-width: 767.98px)
	.price
		// &::before
		// 	height: 10px
		// &::after
		// 	height: 5px
		&__title
			font-size: 16px
			line-height: 35px
		&__content
			padding: 10px 2px 15px 
		&__most-popular
			margin-bottom: 10px
			padding-bottom: 3px
			font-size: 12px
			&::after
				height: 2px
		&__text-top
			min-height: 64px
			font-size: 12px
		&-cost
			min-height: 45px
			font-size: 16px
			&__period
				font-size: 10px
				&-small
					font-size: 10px
		&__campaign
			font-size: 11px
		&-features__li
			font-size: 10px

	// .price
	// 	&:nth-of-type(odd)
	// 		&::before
	// 			right: auto
	// 			left: 15px
	// 			height: 12px
	// 		&::after
	// 			right: auto
	// 			left: 15px

	// 	&:nth-of-type(even)
	// 		border-right: 0
	// 		&::before
	// 			left: auto
	// 			right: 15px
	// 			height: 12px
	// 		&::after
	// 			left: auto
	// 			right: 15px
	// 	&__content
	// 		padding: 15px 5px 25px

+media-breakpoint-down(xs)
	.prices
		padding-top: 10px
		&::before
			display: none
		&__price
			margin-bottom: 40px
			width: 100%

	.price
		box-shadow: 0 0 10px 0px rgba(0, 0, 0, .4)
		border: 0!important
		// &:nth-of-type(odd)
		// 	&::before
		// 		left: 15px
		// 		width: calc(100% - 30px)
		// 		height: 10px
		// 	&::after
		// 		left: 15px
		// 		width: calc(100% - 30px)
		// 		height: 5px

		&:nth-of-type(even)
			border-right: 0
			// &::before
			// 	left: 15px
			// 	width: calc(100% - 30px)
			// 	height: 10px
			// &::after
			// 	left: 15px
			// 	width: calc(100% - 30px)
			// 	height: 5px
		.btn
			width: auto
			min-width: 180px
			min-height: 50px
			padding: 12.5px
			font-size: 20px