.lines
	position: relative
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 3px
	background-color: $white
	box-shadow: 0 -6px 0 0 $white, 0 6px 0 0 $white
	transition: .25s
	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 3px
		background-color: transparent
		transition: .25s

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)